# spring-framework

./: .gitignore  README.md  build.gradle  settings.gradle
spring-study/: build.gradle
spring-study/src/main/java/org/springframework/study/: package-info.java
spring-study/src/main/java/org/springframework/study/ioc/: ApplicationContextTest.java  package-info.java
spring-study/src/main/java/org/springframework/study/ioc/pojo/: Person.java
spring-study/src/main/resources/: applicationContext.xml
spring-xinghe-test/: build.gradle
spring-xinghe-test/doc/: README.md
spring-xinghe-test/src/main/java/org/springframework/xinghe/test/: BeanTest.java  package-info.java
spring-xinghe-test/src/main/java/org/springframework/xinghe/test/bean/: BeanConfig.java  Person.java
spring-xinghe-test/src/main/java/org/springframework/xinghe/test/config/: BeanConfig.java
spring-xinghe-test/src/main/resources/: beans.xml
spring-xinghe-test/src/test/java/org/springframework/xinghe/test/: BeanAutowiredByXmlTest.java
spring-xinghe-test/src/test/java/org/springframework/xinghe/test/config/: BeanConfigTest.java
