plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.16.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    lombok 依赖
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
//    hutool 依赖
    implementation 'cn.hutool:hutool-all:5.7.20'

    // 依赖模块
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
}

test {
    useJUnitPlatform()
}