plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.16.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 添加模块依赖
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    optional(project(":spring-instrument"))
    optional(project(":spring-context"))
    optional("org.aspectj:aspectjweaver")
}
